# newworld

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 24cos.js  globa.js  huashi.js  test.js
app/src/main/java/com/moe/x4jdm/: CrashActivity.java  ListActivity.java  MainActivity.java  PhotoActivity.java  PostViewActivity.java
app/src/main/java/com/moe/x4jdm/adapter/: FilterAdapter.java  HeaderAdapter.java  IndexAdapter.java  PlayAdapter.java  PlayItemAdapter.java  PlayViewPagerAdapter.java  PostAdapter.java  TimeViewPagerAdapter.java
app/src/main/java/com/moe/x4jdm/app/: Application.java
app/src/main/java/com/moe/x4jdm/fragment/: FavoriteFragment.java  FilterFragment.java  IndexFragment.java  ListFragment.java  TimeFragment.java
app/src/main/java/com/moe/x4jdm/js/: Engine.java  Http.java  Runtime.java
app/src/main/java/com/moe/x4jdm/model/: Database.java  Index.java  Index3atv.java  IndexHentai.java  IndexHentaiHavenRed.java  IndexJs.java  IndexNieta.java  Indexadh.java  Indexahv.java  Indexdhdy.java  Indexdm530.java  Indexex.java  Indexfjs.java  Indexgufeng.java  Indexhb.java  Indexhh.java  Indexjn.java  Indexjyk.java  Indexlh.java  Indexllias.java  Indexmoeero.java  Indexmsiv.java  Indexneiyix.java  Indexnicotv.java  Indexpnext.java  Indexppc.java  Indexqinqin.java  Indexqqdm.java  Indexsakura.java  Indexsakura2.java  Indextldm.java  Indextmdm.java  Indexx4jdm.java  Indexxbdm.java  Indexxyg.java  Indexyh.java  Indexyouma.java  None.java  indexsg.java
app/src/main/java/com/moe/x4jdm/util/: Copy.java  EscapeUnescape.java  Html.java  JavascriptUtil.java  Md5.java  Space.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button.xml  check.xml  heart.xml  heart_outline.xml  loading.xml  ripple_button.xml  text_state_list.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  container_view.xml  filter_line_item_view.xml  filter_view.xml  header_item.xml  header_view.xml  image_preview.xml  index_view.xml  list_view.xml  loadmore.xml  main_item.xml  nav_header_main.xml  post_item.xml  post_line_item.xml  post_poster.xml  post_preview.xml  post_view.xml  time_item.xml  time_view.xml
app/src/main/res/menu/: favorite.xml  menu.xml  search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+46 files in other folders)
