<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="234dp"
		android:id="@+id/appbarlayout"
		android:fitsSystemWindows="true"
		android:background="@null"
		app:elevation="0dp">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/collapsing"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:contentScrim="?attr/colorPrimary"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			android:fitsSystemWindows="true"
			android:background="@null">

			<ImageView
				android:fitsSystemWindows="true"
				android:id="@+id/backicon"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_collapseMode="parallax"/>

			<RelativeLayout
				android:fitsSystemWindows="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:paddingBottom="42dp">

				<com.moe.pussy.widget.PercentImageView
					android:id="@+id/icon"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					app:percent="61.8%"
					android:layout_marginStart="16dp"
					android:layout_marginEnd="8dp"
					android:layout_marginTop="8dp"/>

				<LinearLayout
					android:layout_toEndOf="@id/icon"
				android:layout_weight="1"
					android:gravity="center_vertical"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<TextView
						android:shadowColor="?attr/colorAccent"
						android:textColor="#ffffffff"
						android:textSize="16sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/title"
						android:layout_marginBottom="8dp"
						android:shadowRadius="2.0"
						android:maxLines="2"
						android:ellipsize="end"
						/>

					<TextView
						android:shadowRadius="1.5"
						android:shadowColor="?attr/colorAccent"
						android:textColor="#ffffffff"
						app:autoSizeMaxTextSize="14sp"
						app:autoSizeMinTextSize="8sp"
						android:textSize="10sp"
						app:autoSizeStepGranularity="1sp"
						app:autoSizeTextType="uniform"
						android:autoSizeMaxTextSize="14sp"
						android:autoSizeMinTextSize="8sp"
						android:autoSizeStepGranularity="1sp"
						android:autoSizeTextType="uniform"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/summary"/>

				</LinearLayout>

			</RelativeLayout>

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"/>

			<Button
				android:visibility="invisible"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:id="@+id/retry"
				android:text="@string/retry"
				android:background="?attr/selectableItemBackgroundBorderless"/>

		</android.support.design.widget.CollapsingToolbarLayout>

	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.NestedScrollView
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<com.moe.x4jdm.widget.ScrollTextView
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/profile"
				android:ellipsize="end"
				android:maxLines="0"/>

			<android.support.design.widget.TabLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tablayout"/>

			<android.support.v4.view.ViewPager
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/viewpager"/>

		</LinearLayout>

	</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

